---
- name: Install package dependencies
  include_role:
    name: jm1.virtual_pkg
  vars:
    package_name: "jm1-rpi-power-button"
    package_depends:
    - python3
    - python3-rpi.gpio

- name: Copy power button script
  copy:
    src: "{{ distribution_id|join('-') }}/usr/local/bin/rpi-power-button.py"
    dest: /usr/local/bin/rpi-power-button.py
    owner: root
    group: root
    mode: u=rwx,g=rx,o=rx

- name: Copy power button service
  copy:
    src: "{{ distribution_id|join('-') }}/etc/systemd/system/rpi-power-button.service"
    dest: /etc/systemd/system/rpi-power-button.service
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  notify: 'Enable and start power button service and ensure it is not masked'
